imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: es

# Parametros servicio SistemaArchivos
    sa.adaptadores:
        localTempFS:
            id: localTempFS
            type: local
        amazonS3FS:
            id: amazonS3FS
            type: aws_s3
            rutaPrefix: true


knp_gaufrette:
    adapters:
        amazon_S3_ADP:
            aws_s3:
                service_id: 'aws_s3_client'
                bucket_name: '%bucket_as3%'
                detect_content_type: true
#                options:
#                    directory:  foo_directory
        local_temp_ADP:
            local:
                directory: '%kernel.root_dir%/../temp'
                create:     true
    filesystems:
        amazonS3FS:
            adapter: amazon_S3_ADP
            alias: AwsS3
        localTempFS:
            adapter: local_temp_ADP
            alias: LocalTemp


framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true
    serializer:
        { enable_annotations: true }

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: geos2
        connections:
            geos2:
                server_version: '5.6'
                driver: pdo_mysql
                host: '%database_hostgeos2%'
                port: '%database_portgeos2%'
                dbname: '%database_namegeos2%'
                user: '%database_usergeos2%'
                password: '%database_passwordgeos2%'
                charset: UTF8
            gb4:
                server_version: '5.6'
                driver: pdo_mysql
                host: '%database_hostgb4%'
                port: '%database_portgb4%'
                dbname: '%database_namegb4%'
                user: '%database_usergb4%'
                password: '%database_passwordgb4%'
                charset: UTF8
                mapping_types:
                    enum: string
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        default_entity_manager: geos2
        entity_managers:
            geos2:
                connection: geos2
                naming_strategy: doctrine.orm.naming_strategy.underscore
                #auto_mapping: true
                mappings:
                    FOSUserBundle: ~
                    AppBundle:
                        type: 'annotation'
                        dir: Entity/Geos2
                        prefix: AppBundle\Entity\Geos2
            gb4:
                connection: gb4
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    AppBundle:
                        type: 'annotation'
                        dir: Entity/Globalcar
                        prefix: AppBundle\Entity\Globalcar
                        #alias: GB4
#                    EntidadesGB4:
#                        type: 'annotation'
#                        # TODO - Ver la manera de que usando el comando import, meta las entidades en la subcarpeta
#                        dir: '%kernel.root_dir%/../src/AppBundle/Globalcar/'
#                        prefix: AppBundle\Globalcar
#                        #is_bundle: false
#                        #alias: GB4

nelmio_api_doc: ~

fos_rest:
    routing_loader:
        default_format: json                            # All responses should be JSON formated
        include_format: false                           # We do not include format in request, so that all responses
                                                        # will eventually be JSON formated
    format_listener:
        rules:
            - { priorities: ['json', 'xml'], fallback_format: json, prefer_extension: false }
    view:
        view_response_listener: true
    exception:
        enabled: true
        # Con Symfony 3.4, parece que exception_controller es obligatorio.
        # https://stackoverflow.com/questions/48171830/symfony-3-4-2-error-controller-fos-rest-exception-twig-controller-cannot
        exception_controller: 'AppBundle\Controller\ExceptionController::showAction'
    zone:
        - { path: '^/api/*' }
        - { path: '^/apiapi/*' }

fos_user:
    db_driver: orm
    firewall_name: api                                  # Seems to be used when registering user/reseting password,
                                                        # but since there is no "login", as so it seems to be useless in
                                                        # our particular context, but still required by "FOSUserBundle"
    user_class: AppBundle\Entity\Geos2\Usuario
    model_manager_name: geos2
    service:
        mailer: fos_user.mailer.twig_swift
    from_email:
        address: '%mailer_user_ses%'
        sender_name: '%mailer_user_ses%'

old_sound_rabbit_mq:
    connections:
        default:
            host:     '%ip_rabbit%'
            port:     '%port_rabbit%'
            user:     '%user_rabbit%'
            password: '%pass_rabbit%'
            vhost:    '/'
            lazy:     false
            connection_timeout: 3
            read_write_timeout: 3

            # requires php-amqplib v2.4.1+ and PHP5.4+
            keepalive: false

            # requires php-amqplib v2.4.1+
            heartbeat: 0

            #requires php_sockets.dll
            use_socket: false # default false
    producers:
        envio_emails_ses:
            connection:       default
            exchange_options: {name: '%rabbit_cola_ses%', type: direct}
#            service_alias: alias_service
    consumers:
        envio_emails_ses: #&consumer_envio_emails
            connection:       default
            exchange_options: {name: '%rabbit_cola_ses%', type: direct}
            queue_options:    {name: '%rabbit_cola_ses%'}
            callback:         AppBundle\Service\RabbitMQ\EmailConsumerSes
            idle_timeout:     86400
            qos_options:      {prefetch_size: 0, prefetch_count: 1, global: false}

# Swiftmailer Configuration
swiftmailer:
    default_mailer: ses
    mailers:
        ses:
            transport:  '%mailer_transport_ses%'
            host:       '%mailer_host_ses%'
            username:   '%mailer_user_ses%'
            password:   '%mailer_password_ses%'
            encryption: '%mailer_encryption_ses%'
            auth_mode:  '%mailer_auth_mode_ses%'
            port:       '%mailer_port_ses%'
            timeout:    5
            antiflood:
                threshold:            5
                sleep:                1
            spool:
               type: rabbitmq
        mandrill:
            transport:  accord_mandrill

accord_mandrill_swift_mailer:
    api_key: NcFST9srJPA7cGdXtjr93g

nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: []
        allow_headers: []
        allow_methods: []
        expose_headers: []
        max_age: 0
        origin_regex: false
    paths:
        '^/redirecciones23':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            allow_credentials: false
            max_age: 3600
#        '^/':
#            allow_origin: ['*']
#            allow_headers: ['*']
#            expose_headers: ['Token']
#            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
#            allow_credentials: true
#            max_age: 3600,
#            hosts: ['^api\.']